# redhat-jbossdvdemo

./: README.md
TwitterRestDemo/: pom.xml
TwitterRestDemo/src/main/java/com/redhat/jbossdvdemo/service/: TwitterDemoResource.java  TwitterDemoService.java
TwitterRestDemo/src/main/resources/: springmvc-servlet.xml
TwitterRestDemo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
vagrant-elk/: Vagrantfile  bootstrap.sh
vagrant-elk/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant-oracle-postgres/: Vagrantfile
vagrant-oracle-postgres/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
vagrant-oracle-postgres/scripts/: installPsql.sh
